body {
    font-family: 'Lato', sans-serif;
    line-height: 2;
    background-color: #bbb2a3;
    display: grid;
    grid-template-rows: repeat(3, 0.5fr 2fr 0.5fr);
    width: 100%;
    height: 600px;
    

 }

 .margin {
    padding: 1%;
 }

 /*Imagenes*/

 .grid {
    display: grid;
    align-items: center;
    justify-content: center;


    &__cards {
        background-color: rgb(241, 240, 232);
        padding: 15px;
        box-shadow: 0 25px 20px -12px rgba(238, 242, 133, 0.5);
        border-radius: 25px;
    
    }

    &__img {

        max-width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    
    
    }

}    
    
.carruselcontainer{

    max-width: 100%;
    margin: 0 auto
}

.card {
    background-color: #f3eddc;
    padding: 10px;
    box-shadow: 0 20px 20px -12px rgba(238, 242, 133, 0.5);
    transition: transform 0.3s;

    
    &:hover{
        transform: translateY(-5px);
    }

     &__header {
        position: relative;   

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 12px;

        }
    }

     &__title {
        margin-bottom: 20px;
    }

     &__link {
        background-color: #cbae5f;
        color: #fff;
        width: 30%;
        display: inline-block;
        justify-content: space-around;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        font-weight: $fontstyle;

        &:hover{
            color: #513c03;
        }
   }  


    &__v{
        @extend .card__link;
        background-color: #eecf7a;
    }

    &__p{
        @extend .card__link;
        background-color: #f1da9b;
    }

    
    
        &__Card:hover {
            transform: translateY(-5px);

        }
    
  }
  
  .recetas {
    margin-top: 40px;
    padding: 0 20px;

    &__title {
        margin-bottom: 40px;
        text-align: center;
    }

    &__grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    
      }

  }

  @media (max-width:320px) {
    .grid{
        grid-template-columns: 1fr;
    }
    
    &__cards{
        justify-items: center;

    }
    &__img{

        justify-items: center;;
    }

    .recetas__grid {
        grid-template-columns: 1fr;
    }

}

@media (max-width:425px) {
    .grid{
        grid-template-columns: 1fr;
    }
    
    &__cards{
        justify-items: center;

    }
    &__img{

        justify-items: center;;
    }

    .recetas__grid {
        grid-template-columns: 1fr;
    }

}

@media (max-width:768px) {
    .grid{
        grid-template-columns: 1fr;
    }
    
    &__cards{
        justify-items: center;

    }
    &__img{

        justify-items: center;;
    }

    .recetas__grid {
        grid-template-columns: 1fr;
    }

}



  
