* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;


}
/*body*/

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    background-color: #bbb2a3;
    display: grid;
    grid-template-rows: repeat(3, 0.5fr 2fr 0.5fr);
    width: 100%;
    height: 600px;
    


 }

 .margin {
    padding: 1.5%;
 }

/*Cabecera*/

header {

    background-image: linear-gradient(50deg, rgb(80, 79, 78), grey);
    display: flex;
    justify-content: space-between;
    height: 8rem;
    position: sticky;
    top: 0%;

}

.logocabecera {

    display: flex;
    align-items: center;
    padding-left: 4%;
}

.puntos {

    display: flex;
    justify-content: space-between;
    flex-direction: initial;
    align-items: center;
    


}

.puntos ul {

    display: flex;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
    justify-content: end;
    margin-top: 5%;
    
}

.puntos ul li {

   margin-right: 3%;
   transition: 0.5s;
}

.puntos ul li:hover{
    transform: translateY(-7px);
}



.puntos ul li a {

    color: #ffba00;
    border-bottom: solid 1px;
    font-style: oblique;
    font-weight: bolder;


}



/*Fin de cabecera*/
/*Incio de Main*/

.tituloh4 {

    color: white;
    font-family: 'Tiro Telugu', serif;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    padding-top: 2%;

}

h1 {
    color: white;
    font-family: 'Tiro Telugu', serif;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    padding-top: 2%;
}

/*Imagenes*/

.grid {
    display: grid;
    align-items: center;
    justify-content: space-around;

}

.grid__cards {
    
    background-color: rgb(241, 240, 232);
    padding: 15px;
    box-shadow: 0 25px 20px -12px rgba(238, 242, 133, 0.5);
    border-radius: 25px;

}

.grid__cards img {

    margin-bottom: 20px;
    margin-top: 20px;

}

 
/*Fin de Imagenes*/
/*textos*/

.parrafo {
    padding: 2%;

 }

.textof {

    padding-left: 5%;
 }

/*pie de pagina*/

footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1%;
    padding-left: 3%;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(50deg, #ffba00, #ebc65e);

 }

 button:hover {
    transform: scale(2 2);
 }


 /*Aplicacion responsive - MOBILE LAST*/
 @media (max-width:375px){

    .links{

        display: none
    }

    .logocabecera{
        height: 40;
        width: 40;
        padding: 1%, 1%;
    }

    .tituloh4{
        font-size: 18px;
    } 

    h1{
        font-size: 18px;
    }

    h3{
        text-align: start;
        font-size: 17px;
    }

    .parrafo{
        font-size: 16px;
        padding: 5%;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .grid__cards{
        justify-items: center;

    }

    .grid__cards img{

        justify-items: center;
    }

}


 @media (max-width:768px){


    .links{
        font-size: 16px;
    }
    .logocabecera{
        height: 40;
        width: 40;
        padding: 1%, 1%;
    }

    .tituloh4{
        font-size: 19px;
    }

    h3{
        text-align: center;
        font-size: 17px;
    }

    h2{
        text-align: left;
        font-size: 17px;
    }

    .parrafo{
        font-size: 16px;
        padding-left: 5%;
    }

}


